<?php
return [
    'central' => [
        'host' => '181.114.25.86',
        'username' => 'usr_mym',
        'password' => 'Mym*20#*81@_)',
        'database' => 'db_mymsa',
        'port' => 3307
    ],
    'peten' => [
        'host' => '181.114.25.86',
        'username' => 'usr_speten',
        'password' => 'P3t3nMym22*#',
        'database' => 'db_mymsapt',
        'port' => 3307
    ],
    'xela' => [
        'host' => '181.114.25.86',
        'username' => 'usr_mym',
        'password' => 'Mym*20#*81@_)',
        'database' => 'db_mymsaxela',
        'port' => 3307
    ]
];